#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=107
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8504672897196263
package.editor.height=635
package.editor.width=635
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=calculatorClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=10
target10.height=70
target10.name=CopyOfMedicineInventory
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=1120
target10.y=10
target11.height=70
target11.name=DataType
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=940
target11.y=100
target12.height=80
target12.name=Question3
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=490
target12.y=10
target13.height=30
target13.name=VaraibleExample
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=70
target13.y=10
target14.height=82
target14.name=Week6
target14.type=PackageTarget
target14.width=120
target14.x=374
target14.y=375
target15.height=82
target15.name=chupapi
target15.type=PackageTarget
target15.width=120
target15.x=60
target15.y=200
target16.height=30
target16.name=UserInputExample
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=210
target16.y=10
target2.height=70
target2.name=DataTypexample
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1120
target2.y=100
target3.height=30
target3.name=OperatorExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=60
target4.height=70
target4.name=StudentInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=110
target5.height=170
target5.name=WaterLevelMonitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=760
target5.y=10
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=10
target7.height=82
target7.name=Week5
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=310
target8.height=70
target8.name=MedicineInventory
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=940
target8.y=10
target9.height=82
target9.name=Week4
target9.type=PackageTarget
target9.width=120
target9.x=250
target9.y=200
