#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=calculatorClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=10
target10.height=70
target10.name=DataType
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=100
target11.height=80
target11.name=Question3
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=490
target11.y=10
target12.height=30
target12.name=VaraibleExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=70
target12.y=10
target13.height=82
target13.name=chupapi
target13.type=PackageTarget
target13.width=120
target13.x=60
target13.y=200
target14.height=30
target14.name=UserInputExample
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=210
target14.y=10
target2.height=70
target2.name=DataTypexample
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1120
target2.y=100
target3.height=30
target3.name=OperatorExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=60
target4.height=70
target4.name=StudentInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=110
target5.height=170
target5.name=WaterLevelMonitor
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=760
target5.y=10
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=10
target7.height=70
target7.name=MedicineInventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=940
target7.y=10
target8.height=82
target8.name=Week4
target8.type=PackageTarget
target8.width=120
target8.x=250
target8.y=200
target9.height=70
target9.name=CopyOfMedicineInventory
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1120
target9.y=10
