#BlueJ package file
objectbench.height=66
objectbench.width=263
package.divider.horizontal=0.6
package.divider.vertical=0.7083333333333333
package.editor.height=160
package.editor.width=144
package.editor.x=588
package.editor.y=648
package.frame.height=37
package.frame.width=132
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OneDimensonArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=145
target1.y=257
target2.height=70
target2.name=MarksInTwoDimenson
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=496
target2.y=92
target3.height=70
target3.name=TwoDimensonArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=180
target3.y=150
target4.height=70
target4.name=StudentArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=160
target5.height=70
target5.name=NumberArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=263
