#BlueJ package file
objectbench.height=105
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8530633437175494
package.editor.height=651
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=326
target1.y=128
target2.height=70
target2.name=OddEvenPolice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=232
target2.y=437
target3.height=70
target3.name=SumOfOddEven
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=189
target3.y=190
target4.height=70
target4.name=loopq
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=336
target4.y=320
target5.height=70
target5.name=ReversePalindrome
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=386
target5.y=396
target6.height=70
target6.name=primeNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=122
target6.y=310
