#BlueJ package file
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8699897225077082
package.editor.height=671
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorUsingSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=340
target2.height=70
target2.name=EvenOddExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=100
target3.height=70
target3.name=ExamMarkSheet
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=180
target4.height=70
target4.name=NestedIfExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=260
