#BlueJ package file
objectbench.height=107
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8504672897196263
package.editor.height=648
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=usingSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=370
target10.height=70
target10.name=ExamMarkSheet
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=300
target11.height=70
target11.name=positivenegativezero
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=300
target11.y=130
target2.height=70
target2.name=PassFail
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=210
target3.height=70
target3.name=divisiblebyorbynot
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=130
target4.height=70
target4.name=EvenOddExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=290
target5.height=70
target5.name=GPAtoGrade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=380
target6.height=70
target6.name=NestedIfExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=130
target7.height=70
target7.name=CalculatorUsingSwitch
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=140
target7.y=210
target8.height=70
target8.name=scholarship
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=sellingpricediscount
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=150
target9.y=290
