#BlueJ package file
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=306
target1.y=91
target2.height=70
target2.name=MatrixExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=140
target3.height=70
target3.name=UserInputToArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=234
target3.y=302
target4.height=70
target4.name=SumOfArarys
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=178
target4.y=219
