#BlueJ package file
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResturantManagementSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=400
target1.y=473
target2.height=70
target2.name=WhileExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=460
target3.height=82
target3.name=workshop
target3.type=PackageTarget
target3.width=120
target3.x=980
target3.y=410
target4.height=70
target4.name=ForLoopExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=324
target4.y=96
target5.height=70
target5.name=ForLoopExample2
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=549
target5.y=151
target6.height=70
target6.name=PatternExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=236
target6.y=296
target7.height=70
target7.name=PatternExample2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=494
target7.y=334
